50, State-gov, 288353, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
46, State-gov, 193047, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 37, United-States, <=50K
50, State-gov, 159219, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Canada, >50K
47, State-gov, 224149, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
54, State-gov, 93415, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, >50K
50, State-gov, 198103, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, State-gov, 192779, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K
50, State-gov, 103063, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
52, State-gov, 349795, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 55938, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
64, State-gov, 211222, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, State-gov, 197184, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
55, State-gov, 175127, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7688, 0, 38, United-States, >50K
60, State-gov, 358893, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 2339, 40, United-States, <=50K
48, State-gov, 99086, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
62, State-gov, 159699, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
46, State-gov, 248895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
60, State-gov, 152711, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
58, State-gov, 198145, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, >50K
56, State-gov, 143931, Bachelors, 13, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, State-gov, 97030, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
50, State-gov, 242517, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 102308, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
49, State-gov, 31650, Bachelors, 13, Married-civ-spouse, Prof-specialty, Other-relative, White, Female, 0, 0, 45, United-States, <=50K
47, State-gov, 118447, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
56, State-gov, 175057, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
70, State-gov, 345339, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 20534, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, State-gov, 188386, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
57, State-gov, 25045, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Male, 2174, 0, 37, United-States, <=50K
49, State-gov, 391585, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 40, United-States, >50K
50, State-gov, 24185, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, >50K
49, State-gov, 194895, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
58, State-gov, 223400, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 20, United-States, >50K
46, State-gov, 394860, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, <=50K
58, State-gov, 40925, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, State-gov, 269512, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
68, State-gov, 493363, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 20, United-States, <=50K
52, State-gov, 216342, Bachelors, 13, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, <=50K
48, State-gov, 118330, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K
62, State-gov, 39630, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, State-gov, 201177, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K
55, State-gov, 199713, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 15, United-States, <=50K
47, State-gov, 199512, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
57, State-gov, 111224, Bachelors, 13, Divorced, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 39, United-States, <=50K
64, State-gov, 111795, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
62, State-gov, 162678, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, State-gov, 254285, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 55377, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, >50K
54, State-gov, 119565, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Puerto-Rico, >50K
47, State-gov, 167281, Bachelors, 13, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, State-gov, 83696, Bachelors, 13, Separated, Prof-specialty, Not-in-family, White, Female, 0, 0, 38, ?, <=50K
50, State-gov, 45961, Bachelors, 13, Married-spouse-absent, Prof-specialty, Not-in-family, White, Male, 6849, 0, 40, United-States, <=50K
59, State-gov, 349910, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 10605, 0, 50, United-States, >50K
57, State-gov, 399246, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 1485, 40, China, <=50K
62, State-gov, 265201, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, State-gov, 324791, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
50, State-gov, 276241, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, State-gov, 36177, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
55, State-gov, 256335, Bachelors, 13, Divorced, Exec-managerial, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
62, State-gov, 202056, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
51, State-gov, 213296, Bachelors, 13, Widowed, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, State-gov, 178686, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 38, United-States, >50K
59, State-gov, 261584, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, Outlying-US(Guam-USVI-etc), <=50K
51, State-gov, 172281, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
50, State-gov, 238187, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 37, United-States, <=50K
47, State-gov, 187087, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
48, State-gov, 50748, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
